#	from: NetBSD: dot.shrc,v 1.3 2007/11/24 11:14:42 pavel Exp

if [ -f /etc/shrc ]; then
	. /etc/shrc
fi

case "$-" in *i*)
	# interactive mode settings go here
	RS=unix:///tmp/rs
	# usage: RUMPHIJACK=xxxx wrh comand ...
	,wrh() { eval LD_PRELOAD=/usr/lib/librumphijack.so RUMP_SERVER=${RS} $@; }
	,wrs() { eval RUMP_SERVER=${RS} $@; }
	# debugging versions
	,wrhd1() { eval LD_BIND_NOW=1 RUMP_NCPU=1 LD_PRELOAD=/usr/lib/librumphijack.so RUMP_SERVER=${RS} $@; }
	,wrsd1() { eval RUMP_SERVER=${RS} LD_BIND_NOW=1 RUMP_NCPU=1 $@; }
	,mountsrc() { sudo mount -t9p -r -o-c,-u /dev/vio9p0 /usr/src; }
	,mountobj() { sudo mount -t9p -o-c,-u /dev/vio9p1 /usr/obj; }
	,mount9p() {		# mount all the vio9p devs
	    sysctl hw.vio9p 2>/dev/null |
		{
		    IFS="$IFS.="
		    while read _ _ dev _ tag; do
			[ ! -d "/usr/$tag" ] &&
			    { echo 1>&2 "skipping $tag: mount point missing";
			      continue; }
			rflag=""
			[ "$tag" = src ] && rflag=-r
			sudo mount -t9p $rflag -o-c,-u /dev/$dev /usr/$tag
		    done
		}
	}
	,mountnfs() {		# mount all the locally exported mount points
	    local h=host
	    showmount -e $h | egrep '127(\.[0-9]+)*\.1' |
		while read dir; do
		    mp=${dir##*/}
		    [ ! -d "/usr/$mp" ] &&
			{ echo 1>&2 "skipping $mp: mount point missing";
			  continue; }
		    rflag=""
		    [ "$mp" = src ] && rflag=-r
		    sudo mount -tnfs $rflag -o-3Til $h:$mp /usr/$dir
		done
	}
	;;
esac
